#############################################################################################
##### AngularJS to Angular
#############################################################################################
sonar.projectKey=ajs-to-angular
sonar.projectName=AngularJS to Angular
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=projects/ajs-to-angular/src/
sonar.exclusions=**/*.stories.*,**/storybook.utils.ts,**/ajs/**/*,projects/ajs-to-angular/src/**/*.spec.ts,projects/ajs-to-angular/src/public-api.ts,projects/ajs-to-angular/src/test.ts,projects/ajs-to-angular/src/tdd.utils.ts,projects/ajs-to-angular/src/assets/style/*.css
sonar.coverage.exclusions=**/*.stories.*,**/storybook.utils.ts,**/ajs/**/*,projects/ajs-to-angular/src/**/*.spec.ts,projects/ajs-to-angular/src/public-api.ts,projects/ajs-to-angular/src/test.ts,projects/ajs-to-angular/src/tdd.utils.ts
sonar.typescript.lcov.reportPaths=coverage/ajs-to-angular/lcov.info
